{
  "name": "visual-apache-manager-electron",
  "version": "0.0.1",
  "description": "Electron main process for Visual Apache Manager",
  "main": "electron-main.js",
  "type": "module",
  "private": true
}